
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Karen Stofcich Financials Contact</title>

<!--Insert link statement here -->
<link rel="stylesheet" type="text/css" href="styles1.css" />
</head>
<body>
<center><img src="img_contact.gif" width="165" height="48" alt="Contact logo" /></center>
<p>Karen Stofcich Financials prides itself in great customer service. The following list 
shows the resident experts for our various services. You can reach any staff member 
by dialing our direct line 800-555-1000 and the staff person's extension. If the staff 
member is unavailable, please leave a message with your phone number, and we will return 
your call quickly.</p>

<table border="5" align="center" cellpadding="5" cellspacing="0" width="90%">
  <tr> 
    <th width="30%">Name</th>
    <th width="20%">Specialty</th>
    <th width="20%">Extension</th>
    <th width="30%">E-mail</th>
  </tr>

  <tr> 
    <td width="30%">Nicole Zack</td>
    <td width="20%">Small Business Accounting</td>
    <td width="20%">2107</td>
    <td width="30%"><a href="mailto:nzack@isp.com">nzack@isp.com</a></td>
  </tr>

  <tr>
    <td width="30%">Mohammad Dubay</td>
    <td width="20%">Large Business Accounting</td>
    <td width="20%">2119</td>
    <td width="30%"><a href="mailto:mdubay@isp.com">mdubay@isp.com</a></td>
  </tr>

  <tr>
    <td width="30%">James Rivarez</td>
    <td width="20%">Retirement Planning</td>
    <td width="20%">2101</td>
    <td width="30%"><a href="mailto:jrivarez@isp.com">jrivarez@isp.com</a></td>
  </tr>
 
  <tr> 
    <td width="30%">Lin Zhaong</td>
    <td width="20%">Investment Counseling</td>
    <td width="20%">2105</td>
    <td width="30%"><a href="mailto:lzhaong@isp.com">lzhaong@isp.com</a></td>
  </tr>

  <tr> 
    <td width="30%">Staff on call</td>
    <td width="20%">All areas</td>
    <td width="20%">2000</td>
    <td width="30%"><a href="mailto:ksfinancials@isp.com">ksfinancials@isp.com</a></td>
  </tr>

</table>
</body>
</html>